----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   03.11.2020  23:01:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             25        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             88        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             11        PTH        0.00inch (0.00mm)
T7      41mil (1.05mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      61mil (1.55mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
