----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   12.09.2020  17:12:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             25        PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             89        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             12        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             11        PTH        0.00mm (0.00inch)
T7      1.05mm (41mil)                                            Round             8         PTH        0.00mm (0.00inch)
T8      1.55mm (61mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      3.1mm (122mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
