[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Gerber Export.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Lexmark M1100 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=Fibernet.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Fibernet.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=Fibernet.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=4
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Supplier Part Number 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#18=Name:Supplier Part Number 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#19=Name:Supplier Part Number 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#20=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#21=Name:Supplier 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#22=Name:Supplier 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#23=Name:Supplier Part Number 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#24=Name:Supplier 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#26=Name:Supplier 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#27=Name:Supplier 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#28=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#29=Name:Supplier Part Number 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#30=Name:Supplier Part Number 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#31=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#32=Name:Supplier 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#33=Name:Supplier Part Number 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#34=Name:Supplier Part Number 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#35=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#36=Name:Supplier 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#37=Name:Supplier Part Number 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#38=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#39=Name:Supplier Part Number 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#40=Name:Supplier 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#41=Name:Supplier 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#42=Name:Supplier 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#43=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#44=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#45=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#46=Name:Supplier Part Number 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#47=Name:Supplier 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#48=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#49=Name:Supplier Part Number 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#50=Name:Supplier 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#51=Name:Supplier Part Number 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#52=Name:Supplier Part Number 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#53=Name:Supplier 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#54=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#55=Name:Supplier Part Number 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#56=Name:Supplier Part Number 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#57=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:Supplier Part Number 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#59=Name:Supplier 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#60=Name:Supplier 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#61=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#62=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#63=Name:Supplier 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|DocumentPath=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=5
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Designator=120|Footprint=120|Quantity=120|JLC PN=100
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Comment=120|Designator=120|Footprint=120|Quantity=120|JLC PN=100
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=137|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=137|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
OutputType5=Design Rules Check
OutputName5=Design Rules Check
OutputCategory5=Validation
OutputDocumentPath5=Fibernet.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Supplier Part Number 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#18=Name:Supplier Part Number 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#19=Name:Supplier Part Number 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#20=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#21=Name:Supplier 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#22=Name:Supplier 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#23=Name:Supplier Part Number 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#24=Name:Supplier 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#26=Name:Supplier 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#27=Name:Supplier 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#28=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#29=Name:Supplier Part Number 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#30=Name:Supplier Part Number 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#31=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#32=Name:Supplier 8,Fi¸ed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#33=Name:Supplier Part Number 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#34=Name:Supplier Part Number 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#35=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#36=Name:Supplier 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#37=Name:Supplier Part Number 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#38=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#39=Name:Supplier Part Number 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#40=Name:Supplier 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#41=Name:Supplier 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#42=Name:Supplier 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#43=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#44=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#45=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#46=Name:Supplier Part Number 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#47=Name:Supplier 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#48=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#49=Name:Supplier Part Number 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#50=Name:Supplier 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#51=Name:Supplier Part Number 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#52=Name:Supplier Part Number 6,Fixed:False,Metric:False,Vi¸ible:False,Sort:None,Position:59,Type:0|Column#53=Name:Supplier 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#54=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#55=Name:Supplier Part Number 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#56=Name:Supplier Part Number 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#57=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#58=Name:Supplier Part Number 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#59=Name:Supplier 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#60=Name:Supplier 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#61=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#62=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#63=Name:Supplier 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|DocumentPath=C:\Users\Thorb\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for UD3 Fibernet
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Gerber Export.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=F:\OneDrive\Altium\Projects\UD3_Fibernet\.\Gerber\
ReleaseManaged3=0
OutputBasePath3=.\
OutputPathMedia3=Gerber
OutputPathMediaValue3=Gerber
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==pRevision
OutputFileName3=
OutputFileNameMulti3=$Revision
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for UD3 Fibernet
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=F:\OneDrive\Altium\Projects\UD3_Fibernet\.\Gerber\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

